{
  "name": "tempo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cfworker/json-schema": "^1.12.4",
    "@mdi/js": "^7.0.96",
    "@toycode/markdown-it-class": "^1.2.4",
    "alasql": "^0.6.7",
    "core-js": "^3.6.4",
    "date-fns": "^2.28.0",
    "frappe-charts": "^1.6.2",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "^3.0.3",
    "pouchdb": "^7.2.2",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^7.2.2",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-plausible": "^1.3.1",
    "vue-router": "4",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.2",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
